---
# The version of kube-bench to run
# renovate: datasource=docker depName=docker.io/aquasec/kube-bench versioning=semver
kube_bench_version: v0.12.0

# Which kube-bench manifests to apply to the Kubernetes cluster
# See the upstream documentation for more information on why you might want to change this:
# https://github.com/aquasecurity/kube-bench/blob/main/docs/running.md#running-in-a-kubernetes-cluster
kube_bench_manifests_to_apply:
    - job.yaml

# Controls whether Ansible shoudl invoke `ansible.builtin.fail` if any kube-bench tests fail
kube_bench_fail_on_failing_tests: true

# Controls whether Ansible should delete the completed kube-bench pods
kube_bench_cleanup_pods: true

# Due to Ansible limitations regarding loops many of the tasks
# output an incredible amount of text, to resolve this they implement `no_log`
# however, if a task has some error this obscures the error. In this case, set the below variable to false
kube_bench_misc_no_log: true
