---
#########
# ROLES #
#########

roles: []

###############
# COLLECTIONS #
###############

collections:
  - name: https://github.com/ansible-collections/kubernetes.core.git
    type: git
    version: 6.1.0

